<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6oS_0ELyEeyXgNv9O3TpZQ" id="_6oNgQELyEeyXgNv9O3TpZQ" label="CheckNewUsersKafkaToJSON" version="0.1" statusCode="" item="_6oS_0kLyEeyXgNv9O3TpZQ" displayName="CheckNewUsersKafkaToJSON">
    <author href="../talend.project#_WeNiwApIEeyrQOuDxuQ-_g"/>
    <additionalProperties xmi:id="_6pLJkELyEeyXgNv9O3TpZQ" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_6pLJkULyEeyXgNv9O3TpZQ" key="created_product_version" value="7.0.1.20201207_0631-patch"/>
    <additionalProperties xmi:id="_6pLJkkLyEeyXgNv9O3TpZQ" key="created_date" value="2021-11-11T15:26:02.665+0200"/>
    <additionalProperties xmi:id="_6pLJk0LyEeyXgNv9O3TpZQ" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_6pLJlELyEeyXgNv9O3TpZQ" key="modified_product_version" value="7.0.1.20201207_0631-patch"/>
    <additionalProperties xmi:id="_6pLwoELyEeyXgNv9O3TpZQ" key="modified_date" value="2021-11-12T17:24:50.992+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6oS_0ULyEeyXgNv9O3TpZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6oS_0kLyEeyXgNv9O3TpZQ" property="_6oS_0ELyEeyXgNv9O3TpZQ" state="_6oS_0ULyEeyXgNv9O3TpZQ">
    <process href="CheckNewUsersKafkaToJSON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
